version: '3'

services:
  mongoDB-spotify:
    image: mongo:latest
    environment:
      - MONGO_INITDB_DATABASE="spotify"
    ports:
      - 27017:27017
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
